<html>
<head>
<title>XiJess.com</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #EEFFEE;
}
body {
	background: black url(grfx/background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position:center center;
	margin-left: 3px;
	margin-top: 3x;
	margin-right: 3px;
	margin-bottom: 3px;
}
.style2 {
	color: #88FF88;
	font-weight: bold;
	font-size: 14px;
}
.style6 {
	color: #668866;
	font-weight: bold;
	font-size: 14px;
}
a:link {
	color: #FFCC00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFCC00;
}
a:hover {
	text-decoration: underline;
	color: #FFCC00;
}
a:active {
	text-decoration: none;
	color: #FFFFCC;
}
.style7 {
	color: #339966;
	font-weight: bold;
	font-size: 16px;
}
.style8 {color: #FFFF99}
-->
</style>


</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><center>
<img src="grfx/ac_3aazz.jpg" border="0" align="absmiddle">
                <p align="center"><strong>CORRECT! CORRETTO! KORREKT! ¡CORRECTO!</strong><br />
                  </p>
  <p><a href="javascript:" onclick="history.go(-1); return false""><img src="grfx/back.jpg" width="83" height="77" border="0" align="absmiddle" /></a></p>
</center>						  

</body>
</html>
